<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTCDescriptionVipItemViewController">
            <connections>
                <outlet property="descriptionWebView" destination="o2d-46-ybm" id="kFc-DH-qTx"/>
                <outlet property="spinner" destination="ozn-Og-z3f" id="QwM-Dv-gRT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-46-ybm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-Og-z3f">
                    <rect key="frame" x="150" y="274" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o2d-46-ybm" secondAttribute="bottom" id="312-ox-n3t"/>
                <constraint firstItem="o2d-46-ybm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DYO-D6-zg8"/>
                <constraint firstItem="o2d-46-ybm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OBH-8D-Tb7"/>
                <constraint firstItem="o2d-46-ybm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WwR-sA-6KI"/>
                <constraint firstAttribute="trailing" secondItem="o2d-46-ybm" secondAttribute="trailing" id="aAM-LG-zBT"/>
                <constraint firstAttribute="trailing" secondItem="o2d-46-ybm" secondAttribute="trailing" id="lbl-og-lGB"/>
                <constraint firstItem="o2d-46-ybm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qwr-XQ-XWV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
