<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTCItemsFavoritiesResultsViewController">
            <connections>
                <outlet property="labelMessageFavorites" destination="y24-Kw-Sgy" id="FhE-Zu-F8H"/>
                <outlet property="spinner" destination="mJ5-rP-p2h" id="13b-tA-BAT"/>
                <outlet property="tableView" destination="LJG-Mr-7Cg" id="b9b-DJ-FHN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-Mr-7Cg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cIC-zV-gyG"/>
                        <outlet property="delegate" destination="-1" id="CHP-Fz-mQs"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-rP-p2h">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="y24-Kw-Sgy">
                    <rect key="frame" x="35" y="274" width="250" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LJG-Mr-7Cg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0LZ-y1-8mX"/>
                <constraint firstAttribute="centerY" secondItem="y24-Kw-Sgy" secondAttribute="centerY" id="1ec-c0-cGV"/>
                <constraint firstItem="LJG-Mr-7Cg" firstAttribute="centerX" secondItem="mJ5-rP-p2h" secondAttribute="centerX" id="HYe-KI-GIf"/>
                <constraint firstAttribute="trailing" secondItem="LJG-Mr-7Cg" secondAttribute="trailing" id="Lbk-9R-hqh"/>
                <constraint firstItem="LJG-Mr-7Cg" firstAttribute="centerY" secondItem="mJ5-rP-p2h" secondAttribute="centerY" id="Tl7-xW-OCN"/>
                <constraint firstAttribute="trailing" secondItem="LJG-Mr-7Cg" secondAttribute="trailing" id="Xzk-mu-UeF"/>
                <constraint firstItem="LJG-Mr-7Cg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="exK-8q-bwT"/>
                <constraint firstAttribute="centerX" secondItem="y24-Kw-Sgy" secondAttribute="centerX" id="kpC-If-RQd"/>
                <constraint firstAttribute="bottom" secondItem="LJG-Mr-7Cg" secondAttribute="bottom" id="oUp-fP-Eqe"/>
                <constraint firstItem="LJG-Mr-7Cg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oly-tR-6lX"/>
                <constraint firstItem="LJG-Mr-7Cg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pZr-Du-EMj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
