<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTCSearchWithHistorialSearchViewController">
            <connections>
                <outlet property="historialTableView" destination="8PF-fp-sNo" id="UPF-Sn-1Lo"/>
                <outlet property="imageLogo" destination="hNU-56-M1d" id="1kF-YT-kXf"/>
                <outlet property="searchBar" destination="3DW-ju-hcg" id="62w-ae-vYC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-fp-sNo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar en Mercadolibre" showsCancelButton="YES" id="3DW-ju-hcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="1cg-Wi-Pgf"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3Gu-SC-3Kp"/>
                        <outlet property="delegate" destination="-1" id="iHH-eF-LFK"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercadolibreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-56-M1d">
                    <rect key="frame" x="60" y="195" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hNU-56-M1d" secondAttribute="trailing" constant="60" id="4Kx-YC-KpS"/>
                <constraint firstAttribute="bottom" secondItem="8PF-fp-sNo" secondAttribute="bottom" id="7jW-ud-0b5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNU-56-M1d" secondAttribute="trailing" constant="60" id="9b2-y9-ByX"/>
                <constraint firstItem="8PF-fp-sNo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NxV-Cv-0Ky"/>
                <constraint firstAttribute="bottom" secondItem="hNU-56-M1d" secondAttribute="bottom" constant="173" id="QfI-bK-vkm"/>
                <constraint firstAttribute="trailing" secondItem="8PF-fp-sNo" secondAttribute="trailing" id="b0s-Z5-zHv"/>
                <constraint firstItem="8PF-fp-sNo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ccC-f4-uoW"/>
                <constraint firstItem="hNU-56-M1d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="jLW-ww-FcI"/>
                <constraint firstItem="hNU-56-M1d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="195" id="pd9-gj-5Rm"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="mercadolibreIcon" width="640" height="960"/>
    </resources>
</document>
