<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="MTCUIListItemResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23k-6n-OqK">
                        <rect key="frame" x="10" y="3" width="56" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-eC-rRj">
                        <rect key="frame" x="74" y="10" width="229" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-BZ-Uoh">
                        <rect key="frame" x="173" y="29" width="114" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.43856749119999999" blue="0.18323312410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="23k-6n-OqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2O3-i6-Jvr"/>
                    <constraint firstAttribute="trailing" secondItem="Mqh-BZ-Uoh" secondAttribute="trailing" id="61u-bw-yRg"/>
                    <constraint firstAttribute="bottom" secondItem="Mqh-BZ-Uoh" secondAttribute="bottom" constant="9" id="AkR-IC-l0Z"/>
                    <constraint firstAttribute="trailing" secondItem="dfD-eC-rRj" secondAttribute="trailing" constant="-16" id="f35-fi-ZG0"/>
                    <constraint firstItem="23k-6n-OqK" firstAttribute="leading" secondItem="dfD-eC-rRj" secondAttribute="leading" constant="-64" id="ihw-V2-a5i"/>
                    <constraint firstItem="dfD-eC-rRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mh0-Lu-d6h"/>
                    <constraint firstItem="23k-6n-OqK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="uFZ-1p-zAv"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="price" destination="Mqh-BZ-Uoh" id="WYR-dL-wQM"/>
                <outlet property="thumbnail" destination="23k-6n-OqK" id="E8I-3I-5cf"/>
                <outlet property="title" destination="dfD-eC-rRj" id="uBi-1S-DKa"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
