<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTCVipItemViewController">
            <connections>
                <outlet property="galleryScrollView" destination="bPt-Un-r97" id="Tee-AZ-CY5"/>
                <outlet property="pageControl" destination="YX2-aa-MCY" id="mq6-cX-GDj"/>
                <outlet property="spinnerGallery" destination="jZz-Sk-cPx" id="jKT-aj-aqA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTCVipItemPhotoGalleryView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-Sk-cPx">
                    <rect key="frame" x="141" y="107" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <view alpha="0.49999999999999961" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-Gc-YSf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-Uv-48Q">
                            <rect key="frame" x="10" y="5" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-aa-MCY">
                    <rect key="frame" x="141" y="206" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.04849706074" blue="0.067609957880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="valueChanged:" destination="-1" eventType="valueChanged" id="l0A-uf-Rcf"/>
                    </connections>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-Un-r97">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iPp-Vp-w3l"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KMz-Gc-YSf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0hC-Dd-s6r"/>
                <constraint firstAttribute="trailing" secondItem="bPt-Un-r97" secondAttribute="trailing" id="6ou-jg-aDh"/>
                <constraint firstAttribute="centerX" secondItem="jZz-Sk-cPx" secondAttribute="centerX" id="7aa-wV-GZi"/>
                <constraint firstItem="bPt-Un-r97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7kj-eW-Dg3"/>
                <constraint firstItem="YX2-aa-MCY" firstAttribute="top" secondItem="bPt-Un-r97" secondAttribute="bottom" constant="8" id="F0I-bf-1OT"/>
                <constraint firstItem="bPt-Un-r97" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RdP-sh-48i"/>
                <constraint firstItem="bPt-Un-r97" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vg9-CK-Q2u"/>
                <constraint firstAttribute="trailing" secondItem="bPt-Un-r97" secondAttribute="trailing" id="cup-Ks-JIu"/>
                <constraint firstAttribute="centerX" secondItem="YX2-aa-MCY" secondAttribute="centerX" id="d3e-qd-tES"/>
                <constraint firstItem="bPt-Un-r97" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jQO-Dd-670"/>
                <constraint firstItem="YX2-aa-MCY" firstAttribute="top" secondItem="bPt-Un-r97" secondAttribute="bottom" constant="8" id="nKM-bX-TS0"/>
                <constraint firstItem="KMz-Gc-YSf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nsa-Nu-aIQ"/>
                <constraint firstAttribute="trailing" secondItem="KMz-Gc-YSf" secondAttribute="trailing" id="y6B-jG-sLL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelItemTitle" destination="15g-Uv-48Q" id="Wyc-Xg-wig"/>
                <outlet property="pageControl" destination="YX2-aa-MCY" id="LdP-lw-m0z"/>
                <outlet property="scrollGallery" destination="bPt-Un-r97" id="A34-b6-kmP"/>
                <outlet property="viewTitleItem" destination="KMz-Gc-YSf" id="GHK-76-idR"/>
            </connections>
        </view>
    </objects>
</document>
